body{
    background : url(ee5.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#menu {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 50px;  
            position: relative;
            left: 11%;
}
#menu ul {
	        margin: 0px;
	        padding: 0px;
	        list-style:none;
	        margin-left: 130px;
}
#menu ul li{
	        float:left;
	        width: 200px;
	        height:40px;
	        background-color: ##808080;
	        position:relative;
	        padding-top: 5px;
	        text-align: center;
	        line-height: 40px;
	        font-size: 20px;
	        opacity: .7;
	        font-family: "Karmatic Arcade", serif;
	
}
#menu ul li a {
	        text-decoration: none;
	        display: block;
	        color: #F4C61B;
	
}
#menu ul li a:hover {
	        background-color: black;
            color:yellow;
            opacity: 0.7;
            border:solid 2px yellow;
}
#menu ul li ul li {
	        display: none;
	        margin-left:-100px;
	        position:relative;
	        padding:25px;  
}
#menu ul li:hover ul li {
	        display: block;
}
#images ul li {
    text-align: center;
    display : inline-flex;
    list-style: none;
    padding: 20px;
}
#images img {
	opacity:0.6;
	margin-top: 60px;
}
#images img:hover{
	border:solid 2px black;
	opacity: 1.0;
}
#images button {

	margin-top:426px;
    margin-left:-255px;    
    position: absolute;
    width:230px;
    background:black;
    opacity: 0.6;
    height: 100px;
    color:yellow;
    border:none;
    font-family: "Karmatic Arcade", serif;
    padding: 10px;
    font-size: 15px;

}
#images button:hover{
	border:solid 2px black;
    position: absolute;
    background:##808080;
    width:230px;
    opacity: 1;
    width: 230px;
    color:yellow;
    font-family: "Karmatic Arcade", serif;
}
#images a{
    color:yellow;
}

