@font-face {
            font-family: "Karmatic Arcade";
            src: url('ka1.ttf');
}
@font-face {
            font-family: "game_over";
            src: url('game_over.ttf');
}
body{
            color:black;
            background-color:black;
            background-image:url(ee5.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed; 
}
#container{
            width:400px;
            margin:0 auto;
            margin-top:8%;
}
form {
            width:100%;
            padding: 30px;
            border: 0px solid #f1f1f1;
            background: #F4C61B;
            opacity: 0.8;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
            width: 38%;
            margin: 0 auto;
            padding-bottom: 10px;
}
input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
input[type=text], input[type=Nom] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
input[type=text], input[type=Tel] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
input[type=text], input[type=Ville] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
input[type=text], input[type=Adresse] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
}
input[type=submit] {
            background-color: black;
            opacity: 0.6;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
}
input[type=submit]:hover {

            background-color: black;
            color: white;
            border: 1px solid #53af57;
            opacity: 1.0;
}
input[type=reset] {
            background-color: black;
            opacity: 0.7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
}
input[type=reset]:hover {
            background-color: black;
            color: white;
            border: 1px solid #53af57;
            opacity: 1.0;
}
#banner1 {
            display: block;
            background-color: #F4C61B;
            height: 50px;
            width: 100%;
}
#banner1 p {
            position: relative;
            top:10px;
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            font-family: "Karmatic Arcade", serif;
            color: #212120;
}
#menu {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 50px;  
            position: relative;
            left: 11%;
}
#menu ul {
            margin: 0px;
            padding: 0px;
            list-style:none;
            margin-left: 130px;
}
#menu ul li{
            float:left;
            width: 200px;
            height:40px;
            background-color: ##808080;
            position:relative;
            padding-top: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            opacity: .7;
            font-family: "Karmatic Arcade", serif;
    
}
#menu ul li a {
            text-decoration: none;
            display: block;
            color: #F4C61B;
    
}
#menu ul li a:hover {
            background-color: black;
            color:yellow;
            opacity: 0.7;
            border:solid 2px yellow;
}
#menu ul li ul li {
            display: none;
            margin-left:-100px;
            position:relative;
            padding:25px;  
}
#menu ul li:hover ul li {
            display: block;
}
#contenu1 {
            margin-left: auto;
            margin-right: auto;
            width: 87%;
            height: 50px;  
            position: relative;
            background-color:#37F4B2; 
}
#contenu1 ul{
            padding-top: 10px;
}
#contenu1 ul li{
            margin-left: 20px;
            float: left ;
            position: relative;
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
            height: 20px;
            width: 180px;
            color: #41494C;
            font-size: 13px;
            text-align: center;
}
#contenuprincipal{
            margin-left: auto;
            margin-right: auto;
            width: 87%;
            height: 50px;  
            position: relative;
    
}
#contenuprincipal p {

            position: relative;
            top:50px;
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: #212120;
            background-color: #F4C61B;
            width:40%;
            margin-left: auto;
            margin-right: auto;
            font-family: "Karmatic Arcade", serif;
}
#images {  
            margin-left: auto;
            margin-right: auto; 
            position: relative;
}
#images ul li {
    text-align: center;
    display : inline-flex;
    list-style: none;
}
=========================
#images button { 
       
    position: absolute;
    width:230px;
    background:yellow;
    opacity: 0.6;
    height: 40px;
    color:black;
    border:none;
    font-family: "Karmatic Arcade", serif;
    padding: 20px;
    font-size: 25px;
    margin-left: -238px;
    margin-top: 450px;

}

#images button:hover{
    position: absolute;
    background:yellow;
    width:230px;
    opacity: 1;
    width: 230px;
    color:black;
    font-family: "Karmatic Arcade", serif;
}