@font-face {
	        font-family: "Karmatic Arcade";
	        src: url('ka1.ttf');
}
@font-face {
	        font-family: "game_over";
	        src: url('game_over.ttf');
}
body{
            color:black;
            background-color:#1A1919;
            background-image:url(ee.jpg);
            background-repeat:no-repeat;
            background-size:cover;
}
#banner1 {
	        display: block;
	        background-color: #F4C61B;
	        height: 50px;
	        width: 100%;
}
#banner1 p {
	        position: relative;
	        top:10px;
	        margin: 0;
	        text-align: center;
	        font-weight: bold;
	        font-size: 30px;
	        font-family: "Karmatic Arcade", serif;
	        color: #212120;
}
#menu {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 50px;  
            position: relative;
            left: 11%;
}
#menu ul {
	        margin: 0px;
	        padding: 0px;
	        list-style:none;
	        margin-left: 130px;
}
#menu ul li{
	        float:left;
	        width: 200px;
	        height:40px;
	        background-color: ##808080;
	        position:relative;
	        padding-top: 5px;
	        text-align: center;
	        line-height: 40px;
	        font-size: 20px;
	        opacity: .7;
	        font-family: "Karmatic Arcade", serif;
	
}
#menu ul li a {
	        text-decoration: none;
	        display: block;
	        color: #F4C61B;
	
}
#menu ul li a:hover {
	        background-color: black;
            color:yellow;
            opacity: 0.7;
            border:solid 2px yellow;
}
#menu ul li ul li {
	        display: none;
	        margin-left:-100px;
	        position:relative;
	        padding:25px;  
}
#menu ul li:hover ul li {
	        display: block;
}

#contenu1 {
	        margin-left: auto;
            margin-right: auto;
            width: 87%;
            height: 50px;  
            position: relative;
            background-color:#A80D0D; 
}
#contenu1 ul{
	        padding-top: 10px;
}
#contenu1 ul li{
	        margin-left: 20px;
	        float: left ;
	        position: relative;
	        list-style-type: none;
	        display: inline-block;
	        text-decoration: none;
            height: 20px;
            width: 180px;
            color: #000000;
            font-size: 13px;
            text-align: center;
}
#contenuprincipal{
	        margin-left: auto;
            margin-right: auto;
            width: 87%;
            height: 50px;  
            position: relative;	
}
#contenuprincipal p {
	        position: relative;
	        top:50px;
	        margin: 0;
	        text-align: center;
	        font-weight: bold;
	        font-size: 30px;
	        color: #212120;
            background-color: #F4C61B;
            width:40%;
            margin-left: auto;
            margin-right: auto;
            font-family: "Karmatic Arcade", serif;
}
img{
	        display: block;
            margin-left: auto;
            margin-right: auto;
	        height: 700px;
	        width: 800px;
}
#contenuprincipal .fr {
	        margin-left: 67%;
}

